{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Create new screen": {
		"scope": "dart, flutter",
		"prefix": "scr",
		"body": [
			"import 'package:flutter/cupertino.dart';",
			"import 'package:flutter/material.dart';",
			"import 'package:bvu_dormitory/base/base.screen.dart';",
			"import 'package:bvu_dormitory/base/base.controller.dart';",
			"import 'package:flutter_gen/gen_l10n/app_localizations.dart';",
			"",
			"class $1Controller extends BaseController {",
				"\t$1Controller({ required BuildContext context, required String title, }) : super(context: context, title: title);",
			"}",
			"",
			"class $1Screen extends BaseScreen<$1Controller> {",
				"\t$1Screen({Key? key, String? previousPageTitle}) : super(key: key, previousPageTitle: previousPageTitle, haveNavigationBar: true);",
				"",
				"\t@override",
				"\t$1Controller provideController(BuildContext context) {",
					"\t\treturn $1Controller(context: context, title: $2);",
				"\t}",
				"",
				"\t@override",
				"\tWidget? navigationBarTrailing(BuildContext context) {}",
				"",
				"\t@override",
				"\tWidget body(BuildContext context) {",
				"\t\treturn SafeArea(child: Container());",
				"\t}",
			"}"
		]
	}
}